use jpa;

INSERT INTO language (id, name, code, lcid) VALUES (1, 'Afrikaans', 'af', 'af');
INSERT INTO language (id, name, code, lcid) VALUES (2, 'Albanian', 'sq', 'sq');
INSERT INTO language (id, name, code, lcid) VALUES (3, 'Amharic', 'am', 'am');
INSERT INTO language (id, name, code, lcid) VALUES (4, 'Arabic - Algeria', 'ar', 'ar-dz');
INSERT INTO language (id, name, code, lcid) VALUES (5, 'Arabic - Bahrain', 'ar', 'ar-bh');
INSERT INTO language (id, name, code, lcid) VALUES (6, 'Arabic - Egypt', 'ar', 'ar-eg');
INSERT INTO language (id, name, code, lcid) VALUES (7, 'Arabic - Iraq', 'ar', 'ar-iq');
INSERT INTO language (id, name, code, lcid) VALUES (8, 'Arabic - Jordan', 'ar', 'ar-jo');
INSERT INTO language (id, name, code, lcid) VALUES (9, 'Arabic - Kuwait', 'ar', 'ar-kw');
INSERT INTO language (id, name, code, lcid) VALUES (10, 'Arabic - Lebanon', 'ar', 'ar-lb');
INSERT INTO language (id, name, code, lcid) VALUES (11, 'Arabic - Libya', 'ar', 'ar-ly');
INSERT INTO language (id, name, code, lcid) VALUES (12, 'Arabic - Morocco', 'ar', 'ar-ma');
INSERT INTO language (id, name, code, lcid) VALUES (13, 'Arabic - Oman', 'ar', 'ar-om');
INSERT INTO language (id, name, code, lcid) VALUES (14, 'Arabic - Qatar', 'ar', 'ar-qa');
INSERT INTO language (id, name, code, lcid) VALUES (15, 'Arabic - Saudi Arabia', 'ar', 'ar-sa');
INSERT INTO language (id, name, code, lcid) VALUES (16, 'Arabic - Syria', 'ar', 'ar-sy');
INSERT INTO language (id, name, code, lcid) VALUES (17, 'Arabic - Tunisia', 'ar', 'ar-tn');
INSERT INTO language (id, name, code, lcid) VALUES (18, 'Arabic - United Arab Emirates', 'ar', 'ar-ae');
INSERT INTO language (id, name, code, lcid) VALUES (19, 'Arabic - Yemen', 'ar', 'ar-ye');
INSERT INTO language (id, name, code, lcid) VALUES (20, 'Armenian', 'hy', 'hy');
INSERT INTO language (id, name, code, lcid) VALUES (21, 'Assamese', 'as', 'as');
INSERT INTO language (id, name, code, lcid) VALUES (22, 'Azeri', 'az', 'az-az');
INSERT INTO language (id, name, code, lcid) VALUES (23, 'Basque', 'eu', 'eu');
INSERT INTO language (id, name, code, lcid) VALUES (24, 'Belarusian', 'be', 'be');
INSERT INTO language (id, name, code, lcid) VALUES (25, 'Bengali', 'bn', 'bn');
INSERT INTO language (id, name, code, lcid) VALUES (26, 'Bosnian', 'bs', 'bs');
INSERT INTO language (id, name, code, lcid) VALUES (27, 'Bulgarian', 'bg', 'bg');
INSERT INTO language (id, name, code, lcid) VALUES (28, 'Burmese', 'my', 'my');
INSERT INTO language (id, name, code, lcid) VALUES (29, 'Catalan', 'ca', 'ca');
INSERT INTO language (id, name, code, lcid) VALUES (30, 'Chinese - China', 'zh', 'zh-cn');
INSERT INTO language (id, name, code, lcid) VALUES (31, 'Chinese - Hong Kong SAR', 'zh', 'zh-hk');
INSERT INTO language (id, name, code, lcid) VALUES (32, 'Chinese - Macau SAR', 'zh', 'zh-mo');
INSERT INTO language (id, name, code, lcid) VALUES (33, 'Chinese - Singapore', 'zh', 'zh-sg');
INSERT INTO language (id, name, code, lcid) VALUES (34, 'Chinese - Taiwan', 'zh', 'zh-tw');
INSERT INTO language (id, name, code, lcid) VALUES (35, 'Croatian', 'hr', 'hr');
INSERT INTO language (id, name, code, lcid) VALUES (36, 'Czech', 'cs', 'cs');
INSERT INTO language (id, name, code, lcid) VALUES (37, 'Danish', 'da', 'da');
INSERT INTO language (id, name, code, lcid) VALUES (38, 'Dutch - Belgium', 'nl', 'nl-be');
INSERT INTO language (id, name, code, lcid) VALUES (39, 'Dutch - Netherlands', 'nl', 'nl-nl');
INSERT INTO language (id, name, code, lcid) VALUES (40, 'English', 'en', 'en');
INSERT INTO language (id, name, code, lcid) VALUES (41, 'English - Australia', 'en', 'en-au');
INSERT INTO language (id, name, code, lcid) VALUES (42, 'English - Belize', 'en', 'en-bz');
INSERT INTO language (id, name, code, lcid) VALUES (43, 'English - Canada', 'en', 'en-ca');
INSERT INTO language (id, name, code, lcid) VALUES (44, 'English - Caribbean', 'en', 'en-cb');
INSERT INTO language (id, name, code, lcid) VALUES (45, 'English - Great Britain', 'en', 'en-gb');
INSERT INTO language (id, name, code, lcid) VALUES (46, 'English - India', 'en', 'en-in');
INSERT INTO language (id, name, code, lcid) VALUES (47, 'English - Ireland', 'en', 'en-ie');
INSERT INTO language (id, name, code, lcid) VALUES (48, 'English - Jamaica', 'en', 'en-jm');
INSERT INTO language (id, name, code, lcid) VALUES (49, 'English - New Zealand', 'en', 'en-nz');
INSERT INTO language (id, name, code, lcid) VALUES (50, 'English - Philippines', 'en', 'en-ph');
INSERT INTO language (id, name, code, lcid) VALUES (51, 'English - Southern Africa', 'en', 'en-za');
INSERT INTO language (id, name, code, lcid) VALUES (52, 'English - Trinidad', 'en', 'en-tt');
INSERT INTO language (id, name, code, lcid) VALUES (53, 'English - United States', 'en', 'en-us');
INSERT INTO language (id, name, code, lcid) VALUES (54, 'Estonian', 'et', 'et');
INSERT INTO language (id, name, code, lcid) VALUES (55, 'Faroese', 'fo', 'fo');
INSERT INTO language (id, name, code, lcid) VALUES (56, 'Farsi - Persian', 'fa', 'fa');
INSERT INTO language (id, name, code, lcid) VALUES (57, 'Finnish', 'fi', 'fi');
INSERT INTO language (id, name, code, lcid) VALUES (58, 'French ', 'fr', 'fr');
INSERT INTO language (id, name, code, lcid) VALUES (59, 'French - Belgium', 'fr', 'fr-be');
INSERT INTO language (id, name, code, lcid) VALUES (60, 'French - Canada', 'fr', 'fr-ca');
INSERT INTO language (id, name, code, lcid) VALUES (61, 'French - France', 'fr', 'fr-fr');
INSERT INTO language (id, name, code, lcid) VALUES (62, 'French - Luxembourg', 'fr', 'fr-lu');
INSERT INTO language (id, name, code, lcid) VALUES (63, 'French - Switzerland', 'fr', 'fr-ch');
INSERT INTO language (id, name, code, lcid) VALUES (64, 'FYRO Macedonia', 'mk', 'mk');
INSERT INTO language (id, name, code, lcid) VALUES (65, 'Gaelic - Ireland', 'gd', 'gd-ie');
INSERT INTO language (id, name, code, lcid) VALUES (66, 'Gaelic - Scotland', 'gd', 'gd');
INSERT INTO language (id, name, code, lcid) VALUES (67, 'German - Austria', 'de', 'de-at');
INSERT INTO language (id, name, code, lcid) VALUES (68, 'German - Germany', 'de', 'de-de');
INSERT INTO language (id, name, code, lcid) VALUES (69, 'German - Liechtenstein', 'de', 'de-li');
INSERT INTO language (id, name, code, lcid) VALUES (70, 'German - Luxembourg', 'de', 'de-lu');
INSERT INTO language (id, name, code, lcid) VALUES (71, 'German - Switzerland', 'de', 'de-ch');
INSERT INTO language (id, name, code, lcid) VALUES (72, 'Greek', 'el', 'el');
INSERT INTO language (id, name, code, lcid) VALUES (73, 'Guarani - Paraguay', 'gn', 'gn');
INSERT INTO language (id, name, code, lcid) VALUES (74, 'Gujarati', 'gu', 'gu');
INSERT INTO language (id, name, code, lcid) VALUES (75, 'Hebrew', 'he', 'he');
INSERT INTO language (id, name, code, lcid) VALUES (76, 'Hindi', 'hi', 'hi');
INSERT INTO language (id, name, code, lcid) VALUES (77, 'Hungarian', 'hu', 'hu');
INSERT INTO language (id, name, code, lcid) VALUES (78, 'Icelandic', 'is', 'is');
INSERT INTO language (id, name, code, lcid) VALUES (79, 'Indonesian', 'id', 'id');
INSERT INTO language (id, name, code, lcid) VALUES (80, 'Italian - Italy', 'it', 'it-it');
INSERT INTO language (id, name, code, lcid) VALUES (81, 'Italian - Switzerland', 'it', 'it-ch');
INSERT INTO language (id, name, code, lcid) VALUES (82, 'Japanese', 'ja', 'ja');
INSERT INTO language (id, name, code, lcid) VALUES (83, 'Kannada', 'kn', 'kn');
INSERT INTO language (id, name, code, lcid) VALUES (84, 'Kashmiri', 'ks', 'ks');
INSERT INTO language (id, name, code, lcid) VALUES (85, 'Kazakh', 'kk', 'kk');
INSERT INTO language (id, name, code, lcid) VALUES (86, 'Khmer', 'km', 'km');
INSERT INTO language (id, name, code, lcid) VALUES (87, 'Korean', 'ko', 'ko');
INSERT INTO language (id, name, code, lcid) VALUES (88, 'Lao', 'lo', 'lo');
INSERT INTO language (id, name, code, lcid) VALUES (89, 'Latin', 'la', 'la');
INSERT INTO language (id, name, code, lcid) VALUES (90, 'Latvian', 'lv', 'lv');
INSERT INTO language (id, name, code, lcid) VALUES (91, 'Lithuanian', 'lt', 'lt');
INSERT INTO language (id, name, code, lcid) VALUES (92, 'Malay - Brunei', 'ms', 'ms-bn');
INSERT INTO language (id, name, code, lcid) VALUES (93, 'Malay - Malaysia', 'ms', 'ms-my');
INSERT INTO language (id, name, code, lcid) VALUES (94, 'Malayalam', 'ml', 'ml');
INSERT INTO language (id, name, code, lcid) VALUES (95, 'Maltese', 'mt', 'mt');
INSERT INTO language (id, name, code, lcid) VALUES (96, 'Maori', 'mi', 'mi');
INSERT INTO language (id, name, code, lcid) VALUES (97, 'Marathi', 'mr', 'mr');
INSERT INTO language (id, name, code, lcid) VALUES (98, 'Mongolian', 'mn', 'mn');
INSERT INTO language (id, name, code, lcid) VALUES (99, 'Nepali', 'ne', 'ne');
INSERT INTO language (id, name, code, lcid) VALUES (100, 'Norwegian', 'nb', 'no-no');
INSERT INTO language (id, name, code, lcid) VALUES (101, 'Oriya', 'or', 'or');
INSERT INTO language (id, name, code, lcid) VALUES (102, 'Polish', 'pl', 'pl');
INSERT INTO language (id, name, code, lcid) VALUES (103, 'Portuguese - Brazil', 'pt', 'pt-br');
INSERT INTO language (id, name, code, lcid) VALUES (104, 'Portuguese - Portugal', 'pt', 'pt-pt');
INSERT INTO language (id, name, code, lcid) VALUES (105, 'Punjabi', 'pa', 'pa');
INSERT INTO language (id, name, code, lcid) VALUES (106, 'Raeto-Romance', 'rm', 'rm');
INSERT INTO language (id, name, code, lcid) VALUES (107, 'Romanian - Moldova', 'ro', 'ro-mo');
INSERT INTO language (id, name, code, lcid) VALUES (108, 'Romanian - Romania', 'ro', 'ro');
INSERT INTO language (id, name, code, lcid) VALUES (109, 'Russian', 'ru', 'ru');
INSERT INTO language (id, name, code, lcid) VALUES (110, 'Russian - Moldova', 'ru', 'ru-mo');
INSERT INTO language (id, name, code, lcid) VALUES (111, 'Sanskrit', 'sa', 'sa');
INSERT INTO language (id, name, code, lcid) VALUES (112, 'Serbian', 'sr', 'sr-sp');
INSERT INTO language (id, name, code, lcid) VALUES (113, 'Setsuana', 'tn', 'tn');
INSERT INTO language (id, name, code, lcid) VALUES (114, 'Sindhi', 'sd', 'sd');
INSERT INTO language (id, name, code, lcid) VALUES (115, 'Slovak', 'sk', 'sk');
INSERT INTO language (id, name, code, lcid) VALUES (116, 'Slovenian', 'sl', 'sl');
INSERT INTO language (id, name, code, lcid) VALUES (117, 'Somali', 'so', 'so');
INSERT INTO language (id, name, code, lcid) VALUES (118, 'Sorbian', 'sb', 'sb');
INSERT INTO language (id, name, code, lcid) VALUES (119, 'Spanish - Argentina', 'es', 'es-ar');
INSERT INTO language (id, name, code, lcid) VALUES (120, 'Spanish - Bolivia', 'es', 'es-bo');
INSERT INTO language (id, name, code, lcid) VALUES (121, 'Spanish - Chile', 'es', 'es-cl');
INSERT INTO language (id, name, code, lcid) VALUES (122, 'Spanish - Colombia', 'es', 'es-co');
INSERT INTO language (id, name, code, lcid) VALUES (123, 'Spanish - Costa Rica', 'es', 'es-cr');
INSERT INTO language (id, name, code, lcid) VALUES (124, 'Spanish - Dominican Republic', 'es', 'es-do');
INSERT INTO language (id, name, code, lcid) VALUES (125, 'Spanish - Ecuador', 'es', 'es-ec');
INSERT INTO language (id, name, code, lcid) VALUES (126, 'Spanish - El Salvador', 'es', 'es-sv');
INSERT INTO language (id, name, code, lcid) VALUES (127, 'Spanish - Guatemala', 'es', 'es-gt');
INSERT INTO language (id, name, code, lcid) VALUES (128, 'Spanish - Honduras', 'es', 'es-hn');
INSERT INTO language (id, name, code, lcid) VALUES (129, 'Spanish - Mexico', 'es', 'es-mx');
INSERT INTO language (id, name, code, lcid) VALUES (130, 'Spanish - Nicaragua', 'es', 'es-ni');
INSERT INTO language (id, name, code, lcid) VALUES (131, 'Spanish - Panama', 'es', 'es-pa');
INSERT INTO language (id, name, code, lcid) VALUES (132, 'Spanish - Paraguay', 'es', 'es-py');
INSERT INTO language (id, name, code, lcid) VALUES (133, 'Spanish - Peru', 'es', 'es-pe');
INSERT INTO language (id, name, code, lcid) VALUES (134, 'Spanish - Puerto Rico', 'es', 'es-pr');
INSERT INTO language (id, name, code, lcid) VALUES (135, 'Spanish - Spain (Traditional)', 'es', 'es-es');
INSERT INTO language (id, name, code, lcid) VALUES (136, 'Spanish - Uruguay', 'es', 'es-uy');
INSERT INTO language (id, name, code, lcid) VALUES (137, 'Spanish - Venezuela', 'es', 'es-ve');
INSERT INTO language (id, name, code, lcid) VALUES (138, 'Swahili', 'sw', 'sw');
INSERT INTO language (id, name, code, lcid) VALUES (139, 'Swedish - Finland', 'sv', 'sv-fi');
INSERT INTO language (id, name, code, lcid) VALUES (140, 'Swedish - Sweden', 'sv', 'sv-se');
INSERT INTO language (id, name, code, lcid) VALUES (141, 'Tajik', 'tg', 'tg');
INSERT INTO language (id, name, code, lcid) VALUES (142, 'Tamil', 'ta', 'ta');
INSERT INTO language (id, name, code, lcid) VALUES (143, 'Tatar', 'tt', 'tt');
INSERT INTO language (id, name, code, lcid) VALUES (144, 'Telugu', 'te', 'te');
INSERT INTO language (id, name, code, lcid) VALUES (145, 'Thai', 'th', 'th');
INSERT INTO language (id, name, code, lcid) VALUES (146, 'Tibetan', 'bo', 'bo');
INSERT INTO language (id, name, code, lcid) VALUES (147, 'Tsonga', 'ts', 'ts');
INSERT INTO language (id, name, code, lcid) VALUES (148, 'Turkish', 'tr', 'tr');
INSERT INTO language (id, name, code, lcid) VALUES (149, 'Turkmen', 'tk', 'tk');
INSERT INTO language (id, name, code, lcid) VALUES (150, 'Ukrainian', 'uk', 'uk');
INSERT INTO language (id, name, code, lcid) VALUES (151, 'Urdu', 'ur', 'ur');
INSERT INTO language (id, name, code, lcid) VALUES (152, 'Uzbek', 'uz', 'uz-uz');
INSERT INTO language (id, name, code, lcid) VALUES (153, 'Vietnamese', 'vi', 'vi');
INSERT INTO language (id, name, code, lcid) VALUES (154, 'Welsh', 'cy', 'cy');
INSERT INTO language (id, name, code, lcid) VALUES (155, 'Xhosa', 'xh', 'xh');
INSERT INTO language (id, name, code, lcid) VALUES (156, 'Yiddish', 'yi', 'yi');
INSERT INTO language (id, name, code, lcid) VALUES (157, 'Zulu', 'zu', 'zu');


INSERT INTO partner (id, phone_no, fax_no, is_active, creator_id, date_created, last_updator_id, last_updated) VALUES(1, '02-130-21', '02-12-32-12', 1, 1, '2021-02-02 13:55:26.000', 1, '2021-03-30 17:14:12.000');

INSERT INTO partner_i18n (partner_id, language_id, name, address) VALUES(1, 40, 'japen', 'address');
INSERT INTO partner_i18n (partner_id, language_id, name, address) VALUES(1, 82, '本社', '住所');
INSERT INTO partner_i18n (partner_id, language_id, name, address) VALUES(1, 87, '일본', '주소');
